<?xml version="1.0"?>
<config>
  <modules>
    <Omniesolutions_Leader>
      <version>0.1.0</version>
    </Omniesolutions_Leader>
  </modules>
  <frontend>
    <routers>
      <leader>
        <use>standard</use>
          <args>
            <module>Omniesolutions_Leader</module>
            <frontName>leader</frontName>
          </args>
      </leader>
    </routers>
		<layout>
		  <updates>
			<leader>
			  <file>leader.xml</file>
			</leader>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <leader>
        <class>Omniesolutions_Leader_Helper</class>
      </leader>
    </helpers>
	<blocks>
	  <leader>
		<class>Omniesolutions_Leader_Block</class>
	  </leader>
	</blocks>
	<models>
	  <leader>
		<class>Omniesolutions_Leader_Model</class>
		<resourceModel>leader_mysql4</resourceModel>
	  </leader>
	  <leader_mysql4>
		<class>Omniesolutions_Leader_Model_Mysql4</class>
		<entities>		  
			  <leader>
				<table>leaders</table>
			  </leader>
        </entities>
	  </leader_mysql4>
	</models>
	<resources>
	  <leader_setup>
		<setup>
		  <module>Omniesolutions_Leader</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </leader_setup>
	  <leader_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </leader_write>
	  <leader_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </leader_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <leader>
	    <use>admin</use>
		<args>
		  <module>Omniesolutions_Leader</module>
		  <frontName>admin_leader</frontName>
		</args>
	  </leader>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <leader module="leader">
		<title>Leader</title>
		<sort_order>100</sort_order>
		<children>
		  <leader module="leader">
		    <title>Manage Leader</title>
			<sort_order>20</sort_order>
			<action>admin_leader/adminhtml_leader</action>
		  </leader>
		</children>
	  </leader>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<leader translate="title" module="leader">
			  <title>Leader</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <leader translate="title">
			<title>Manage Leader</title>
			<sort_order>20</sort_order>
		  </leader>
			  </children>
			</leader>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<leader>
		  <file>leader.xml</file>
		</leader>
	  </updates>
	</layout>
  </adminhtml>
</config> 