<?xml version="1.0"?>
<!-- 
/**
 * Webtex
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.webtexsoftware.com/LICENSE.txt
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@webtexsoftware.com and we will send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the extension to newer
 * versions in the future. If you wish to customize the extension for your
 * needs please refer to http://www.webtexsoftware.com for more information, 
 * or contact us through this email: info@webtexsoftware.com.
 *
 * @category   design_default
 * @package    Webtex_GiftRegistry
 * @copyright  Copyright (c) 2011 Webtex Solutions, LLC (http://www.webtexsoftware.com/)
 * @license    http://www.webtexsoftware.com/LICENSE.txt End-User License Agreement
 */
 -->


<layout version="1.0.0">
    <adminhtml_sales_order_view>
		<reference name="order_items">
            <action method="addColumnRender"><column>name</column><block>adminhtml/sales_items_column_name</block><template>webtexgiftregistry/name.phtml</template></action>
            <action method="addColumnRender"><column>name</column><block>adminhtml/sales_items_column_name_grouped</block><template>webtexgiftregistry/name.phtml</template><type>grouped</type></action>
        </reference>
	</adminhtml_sales_order_view>

    <webtexgiftregistry_admin_adminhtml_index_initaddproducts>
        <reference name="head">
            <action method="addJs"><file>mage/adminhtml/sales.js</file></action>
            <action method="addJs"><file>mage/adminhtml/giftmessage.js</file></action>
        </reference>

        <reference name="js">
            <block type="adminhtml/template" template="webtexgiftregistry/products/add/js.phtml" name="create" />
        </reference>

        <reference name="root">
            <block type="webtexgiftregistry/adminhtml_products_add_add" name="content">
                <block type="adminhtml/sales_order_create_form" template="sales/order/create/form.phtml" name="form">
                    <block type="adminhtml/sales_order_create_data" template="webtexgiftregistry/products/add/data.phtml" name="data">
                        <block type="adminhtml/sales_order_create_newsletter" template="sales/order/create/abstract.phtml" name="newsletter">
                            <block type="adminhtml/sales_order_create_newsletter_form" template="sales/order/create/newsletter/form.phtml" name="form" />
                        </block>-->
                        <block type="webtexgiftregistry/adminhtml_products_add_search" template="sales/order/create/abstract.phtml" name="search">
                            <block type="webtexgiftregistry/adminhtml_products_add_grid" name="grid" />
                        </block>
                        <block type="webtexgiftregistry/adminhtml_products_add_toadd_items" template="sales/order/create/items.phtml" name="items">
                            <block type="webtexgiftregistry/adminhtml_products_add_toadd_grid" template="webtexgiftregistry/products/add/items/grid.phtml" name="items_grid" />
                        </block>
                        <block type="core/text_list" name="order_item_extra_info"></block>
                    </block>
                </block>
            </block>
        </reference>
    </webtexgiftregistry_admin_adminhtml_index_initaddproducts>

    <webtexgiftregistry_product_add_load_block_data>
        <reference name="content">
            <block type="adminhtml/sales_order_create_data" template="sales/order/create/data.phtml" name="data">
                <block type="adminhtml/sales_order_create_data" template="webtexgiftregistry/products/add/data.phtml" name="data">
                    <block type="adminhtml/sales_order_create_newsletter" template="sales/order/create/abstract.phtml" name="newsletter">
                        <block type="adminhtml/sales_order_create_newsletter_form" template="sales/order/create/newsletter/form.phtml" name="form" />
                    </block>-->
                    <block type="webtexgiftregistry/adminhtml_products_add_search" template="sales/order/create/abstract.phtml" name="search">
                        <block type="webtexgiftregistry/adminhtml_products_add_grid" name="grid" />
                    </block>
                    <block type="webtexgiftregistry/adminhtml_products_add_toadd_items" template="sales/order/create/items.phtml" name="items">
                        <block type="webtexgiftregistry/adminhtml_products_add_toadd_grid" template="webtexgiftregistry/products/add/items/grid.phtml" name="items_grid" />
                    </block>
                    <block type="core/text_list" name="order_item_extra_info"></block>
                </block>
                <block type="core/text_list" name="order_item_extra_info"></block>
            </block>
        </reference>
    </webtexgiftregistry_product_add_load_block_data>

    <webtexgiftregistry_product_add_load_block_header>
        <reference name="content">
            <block type="adminhtml/sales_order_create_header" name="header" />
        </reference>
    </webtexgiftregistry_product_add_load_block_header>




    <webtexgiftregistry_product_add_load_block_search>
        <reference name="content">
            <block type="webtexgiftregistry/adminhtml_products_add_search" template="sales/order/create/abstract.phtml" name="search">
                <block type="adminhtml/sales_order_create_search_grid" name="grid" />
            </block>
        </reference>
    </webtexgiftregistry_product_add_load_block_search>

    <webtexgiftregistry_product_add_load_block_search_grid>
        <reference name="content">
            <block type="adminhtml/sales_order_create_search_grid" name="grid" />
        </reference>
    </webtexgiftregistry_product_add_load_block_search_grid>

    <webtexgiftregistry_product_add_load_block_items>
        <reference name="content">
            <block type="webtexgiftregistry/adminhtml_products_add_toadd_items" template="sales/order/create/items.phtml" name="items">
                <block type="webtexgiftregistry/adminhtml_products_add_toadd_grid" template="webtexgiftregistry/products/add/items/grid.phtml" name="items_grid">
                </block>
            </block>
            <block type="core/text_list" name="order_item_extra_info"></block>
        </reference>
    </webtexgiftregistry_product_add_load_block_items>

    <webtexgiftregistry_admin_adminhtml_index_updatecustomersgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="webtexgiftregistry/adminhtml_reg_create_grid" name="admin.customer.grid"/>
        </block>
    </webtexgiftregistry_admin_adminhtml_index_updatecustomersgrid>
</layout> 
