<script type="text/javascript">
	function lodingProcessing() {
		//jQuery(document).ready(function(){
			//jQuery("#spinner").show();
			jQuery("#loading-effect").append('<div id="spinner-1"><div class="loader-img"></div></div>');
			//jQuery("#loading-effect").show();
		//});
	}
</script>

<div id="loading-effect">
		
</div>

 #spinner-1 {
	position: fixed;
	left: 0px;
	top: 0px;
	bottom:0;
	right:0;
	z-index: 9999;
	background: url('../images/loader-bg.png') repeat; 
	/* display:none; */
}
.loader-img {
	position: fixed;
	left: 0px;
	top: 0px;
	bottom:0;
	right:0;
	z-index: 9999;
	background: url('../images/loader.gif') 50% 50% no-repeat;
}