<?xml version="1.0"?>
<!-- 
/**
 * Webtex
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.webtexsoftware.com/LICENSE.txt
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@webtexsoftware.com and we will send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the extension to newer
 * versions in the future. If you wish to customize the extension for your
 * needs please refer to http://www.webtexsoftware.com for more information, 
 * or contact us through this email: info@webtexsoftware.com.
 *
 * @category   design_default
 * @package    Webtex_GiftRegistry
 * @copyright  Copyright (c) 2011 Webtex Solutions, LLC (http://www.webtexsoftware.com/)
 * @license    http://www.webtexsoftware.com/LICENSE.txt End-User License Agreement
 */
 -->
<layout version="1.0.0">
    <default>
        <reference name="head">
            <action method="addJs"><script>webtex/jquery-1.4.2.js</script></action>
            <action method="addJs"><script>webtex/bubble.js</script></action>
            <action method="addCss"><stylesheet>css/webtex/bubble.css</stylesheet></action>
        </reference>
        <reference name="top.links">
            <action method="setTemplate"><template>webtexgiftregistry/links.phtml</template></action>
        </reference>
   </default>
	<webtexgiftregistry_index_tellabout>
        <reference name="head">
          <action method="addJs"><script>webtex/jquery.cleditor.js</script></action>
          <action method="addCss"><stylesheet>css/webtex/cleditor.css</stylesheet></action>
        </reference>
    </webtexgiftregistry_index_tellabout>
   <webtexgiftregistry_index_addregistry>
        <update handle="customer_account"/>
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
        </reference>
        <reference name="content">
            <block type="core/html_calendar" name="head.calendar" as="calendar" template="page/js/calendar.phtml"/>
            <block type="webtexgiftregistry/addregistry" name="webtexgiftregistry.addregistry" />
        </reference>
    </webtexgiftregistry_index_addregistry>
    
    <webtexgiftregistry_index_editregistry>
        <update handle="customer_account"/>
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>

        </reference>
        <reference name="content">
            <block type="core/html_calendar" name="head.calendar" as="calendar" template="page/js/calendar.phtml"/>
            <block type="webtexgiftregistry/editregistry" name="webtexgiftregistry.editregistry" />
        </reference>
    </webtexgiftregistry_index_editregistry>
    
    <webtexgiftregistry_index_viewitems>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="webtexgiftregistry/viewregistry" name="webtexgiftregistry.viewregistry" />
        </reference>
    </webtexgiftregistry_index_viewitems>
    
    <webtexgiftregistry_index_registry>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="webtexgiftregistry/registry" name="webtexgiftregistry.registry" />
        </reference>
    </webtexgiftregistry_index_registry>
    
    <webtexgiftregistry_index_tellabout>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="webtexgiftregistry/tellabout" name="webtexgiftregistry.tellabout" />
        </reference>
    </webtexgiftregistry_index_tellabout>
    
    <webtexgiftregistry_index_searchregistry>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="webtexgiftregistry/searchregistry" name="webtexgiftregistry.searchregistry" />
        </reference>
    </webtexgiftregistry_index_searchregistry>
    
    <catalog_category_layered>
        <reference name="product_list">
            <action method="setTemplate"><template>webtexgiftregistry/list.phtml</template></action>
        </reference>
    </catalog_category_layered>
    
    <catalogsearch_advanced_result>
        <reference name="search_result_list">
            <action method="setTemplate"><template>webtexgiftregistry/list.phtml</template></action>
        </reference>
    </catalogsearch_advanced_result>
    
    <catalogsearch_result_index>
        <reference name="search_result_list">
            <action method="setTemplate"><template>webtexgiftregistry/list.phtml</template></action>
        </reference>
    </catalogsearch_result_index>
    
    <catalog_category_default>
            <reference name="product_list">
                <action method="setTemplate"><template>webtexgiftregistry/list.phtml</template></action>
            </reference>
    </catalog_category_default>
            
    <catalog_product_view>
        <reference name="product.info.addto">
            <action method="setTemplate"><template>webtexgiftregistry/addto.phtml</template></action>
        </reference>
    </catalog_product_view>
    
    <customer_account>
        <reference type="customer/account_navigation" name="customer_account_navigation" before="-" template="customer/account/navigation.phtml">
                <action method="addLink" translate="label" module="webtexgiftregistry"><name>webtexgiftregistry</name><path>webtexgiftregistry/index/viewItems/</path><label>My Gift Registry</label></action>
        </reference>
    </customer_account>
    
    <checkout_cart_index>
        <reference name="checkout.cart">
                <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>webtexgiftregistry/cartitemdefault.phtml</template></action>
                <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>webtexgiftregistry/cartitemdefault.phtml</template></action>
                <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>webtexgiftregistry/cartitemdefault.phtml</template></action>
                <action method="addItemRender"><type>bundle</type><block>bundle/checkout_cart_item_renderer</block><template>webtexgiftregistry/cartitemdefault.phtml</template></action>
        </reference>
    </checkout_cart_index>
    
    <checkout_onepage_index>
        <reference name="checkout.onepage">
            <block type="webtexgiftregistry/billing" name="checkout.onepage.billing" as="billing" template="webtexgiftregistry/billing.phtml"/>
            <block type="webtexgiftregistry/shipping" name="checkout.onepage.shipping" as="shipping" template="webtexgiftregistry/shipping.phtml"/>
        </reference>
    </checkout_onepage_index>
    
    <checkout_multishipping_addresses translate="label">
        <reference name="content">
            <remove name="checkout_addresses" />
            <block type="webtexgiftregistry/addresses" name="webrexgiftregistry_addresses" template="webtexgiftregistry/addresses.phtml">
                <action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>webtexgiftregistry/multycartitemdefault.phtml</template></action>
                <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>webtexgiftregistry/multycartitemdefault.phtml</template></action>
                <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>webtexgiftregistry/multycartitemdefault.phtml</template></action>
                <action method="addItemRender"><type>bundle</type><block>bundle/checkout_cart_item_renderer</block><template>webtexgiftregistry/multycartitemdefault.phtml</template></action>
            </block>
        </reference>
    </checkout_multishipping_addresses>

    <webtexgiftregistry_index_getaddressfields>
        <remove name="root"/>
        <block type="webtexgiftregistry/address_add" name="webtexgiftregistry.address.adding" output="toHtml" template="webtexgiftregistry/address/add.phtml"/>
    </webtexgiftregistry_index_getaddressfields>
</layout> 
