<?xml version="1.0"?>
<!-- 
/**
 * Webtex
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.webtexsoftware.com/LICENSE.txt
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@webtexsoftware.com and we will send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the extension to newer
 * versions in the future. If you wish to customize the extension for your
 * needs please refer to http://www.webtexsoftware.com for more information, 
 * or contact us through this email: info@webtexsoftware.com.
 *
 * @category   Webtex
 * @package    Webtex_GiftRegistry
 * @copyright  Copyright (c) 2011 Webtex Solutions, LLC (http://www.webtexsoftware.com/)
 * @license    http://www.webtexsoftware.com/LICENSE.txt End-User License Agreement
 */
 -->
<config>
    <modules>
        <Webtex_GiftRegistry>
            <version>1.7.1</version>
        </Webtex_GiftRegistry>
    </modules>
    <frontend>   
        <routers>
            <checkout>
                <args>
                    <modules>
                         <webtexgiftregistry before="Mage_Checkout">Webtex_GiftRegistry</webtexgiftregistry>
                    </modules>
                </args>
            </checkout>
            <webtexgiftregistry>
                <use>standard</use>
                <args>
                    <module>Webtex_GiftRegistry</module>
                    <frontName>webtexgiftregistry</frontName>
                </args>
            </webtexgiftregistry>
        </routers>
        <layout>
            <updates>
                <webtexgiftregistry>
                    <file>webtexgiftregistry.xml</file>
                </webtexgiftregistry>
            </updates>
        </layout>
        <translate>
            <modules>
                <MagExt_BabyRegistry>
                    <files>
                        <default>Webtex_GiftRegistry.csv</default>
                    </files>
                </MagExt_BabyRegistry>
            </modules>
        </translate>
        <secure_url>
            <viewitems>/webtexgiftregistry/index/viewItems</viewitems>
            <addregistry>/webtexgiftregistry/index/addRegistry</addregistry>
            <editregistry>/webtexgiftregistry/index/editRegistry</editregistry>
            <cart>/webtexgiftregistry/index/cart</cart>
        </secure_url>
    </frontend>
    <admin>
        <routers>
			<webtexgiftregistry_admin>
				<use>admin</use>
				<args>
					<module>Webtex_GiftRegistry</module>
					<frontName>webtexgiftregistry_admin</frontName>
				</args>
			</webtexgiftregistry_admin>
        </routers>
    </admin> 
	<adminhtml>
        <layout>
            <updates>
                <webtexgiftregistry>
                    <file>webtexgiftregistry.xml</file>
                </webtexgiftregistry>
            </updates>
        </layout>
    </adminhtml>
    <global>
        <models>
            <webtexgiftregistry>
                <class>Webtex_GiftRegistry_Model</class>
                <resourceModel>webtexgiftregistry_mysql4</resourceModel>
            </webtexgiftregistry>
            <webtexgiftregistry_mysql4>
                <class>Webtex_GiftRegistry_Model_Mysql4</class>
                <entities>
                    <webtexgiftregistry>
                        <table>webtexgiftregistry</table>
                    </webtexgiftregistry>
                    <item>
                        <table>webtexgiftregistry_item</table>
                    </item>
                    <orders>
                        <table>webtexgiftregistry_orders</table>
                    </orders>
                </entities>
            </webtexgiftregistry_mysql4>
        <checkout>
             <rewrite>
                <type_multishipping>Webtex_GiftRegistry_Model_Type_Multishipping</type_multishipping>
           </rewrite>
        </checkout>
        </models>
        <resources>
            <webtexgiftregistry_setup>
                <setup>
                    <module>Webtex_GiftRegistry</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </webtexgiftregistry_setup>
            <webtexgiftregistry_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </webtexgiftregistry_write>
            <webtexgiftregistry_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </webtexgiftregistry_read>
        </resources>
        <template>
            <email>
			     <webtexgiftregistry_template translate="label" module="webtexgiftregistry">
				    <label>Share GiftRegistry</label>
				    <file>webtexgiftregistry_template.html</file>
				    <type>html</type>
			     </webtexgiftregistry_template>
            </email>
	    </template>
        <blocks>
            <webtexgiftregistry>
                <class>Webtex_GiftRegistry_Block</class>
            </webtexgiftregistry>
            <checkout>
                <rewrite>
                    <cart_item_renderer>Webtex_GiftRegistry_Block_Rewrites_CheckoutCartItemRenderer</cart_item_renderer>
                </rewrite>
            </checkout>
            <checkout>
                <rewrite>
                    <cart_item_renderer_configurable>Webtex_GiftRegistry_Block_Rewrites_CheckoutCartItemRendererConfigurable</cart_item_renderer_configurable>
                </rewrite>
            </checkout>
            <checkout>
                <rewrite>
                    <cart_item_renderer_grouped>Webtex_GiftRegistry_Block_Rewrites_CheckoutCartItemRendererGrouped</cart_item_renderer_grouped>
                </rewrite>
            </checkout>
            <bundle>
                <rewrite>
                    <checkout_cart_item_renderer>Webtex_GiftRegistry_Block_Rewrites_BundleCheckoutCartItemRenderer</checkout_cart_item_renderer>
                </rewrite>
            </bundle>
            <page>
                <rewrite>
                    <template_links>Webtex_GiftRegistry_Block_Rewrites_PageTemplateLinks</template_links>
                </rewrite>
            </page>
        </blocks>
        <helpers>
            <webtexgiftregistry>
                <class>Webtex_GiftRegistry_Helper</class>
            </webtexgiftregistry>
        </helpers>
        
        <rewrite>
            <webtexgiftregistry_order_index>
                <from><![CDATA[#^/admin/sales_order/cancel/#]]></from>
                <to>/webtexgiftregistry/order/cancel/</to>
            </webtexgiftregistry_order_index>
            <webtexgiftregistry_standart_index>
                <from><![CDATA[#^/paypal/standard/cancel/#]]></from>
                <to>/webtexgiftregistry/standard/cancel/</to>
            </webtexgiftregistry_standart_index>
        </rewrite>
    </global>
	<default>
        <webtexgiftregistry_webtexgiftregistry>
            <webtexgiftregistry>
                <switcher>1</switcher>
            </webtexgiftregistry>
        </webtexgiftregistry_webtexgiftregistry>
    </default>
</config>