/******************************************
***           SmartAddon.Com           ****
*******************************************/
#cpanel_wrapper {
	background:url(../images/cpanel/cpanel-bg.png) repeat top left;
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:12px !important;
	color:#000;
    position: fixed;
    right: -200px;
    top:100px;
    z-index: 1000;
	/*padding:8px 0px 8px 8px;*/
	border:1px solid #CCC;
	border-right:none;
   
}
#cpanel_wrapper  .cpanel-inner{
	position:relative;
	width:199px;
	background:#FFF;
}
#cpanel_wrapper .themelabel{
	background:#777;
	padding:0 10px;
	height:40px;
	line-height:40px;
	/*border-bottom:3px solid #939393;*/
}
#cpanel_wrapper .themelabel h3{
	text-transform: uppercase;
	color:#FFF;
	font-weight:bold
}
#cpanel_wrapper .cpanel-items .item {
    background:#FFF;
    overflow: hidden;
    padding: 5px 10px;
}
#cpanel_wrapper .cpanel-items .item .item-inner{
	margin:0 0;
	padding:10px 10px 0px;
	overflow:hidden;
}
#cpanel_wrapper .cpanel-items .item.odd{
}

#cpanel_wrapper h3 {
    color: #101010;
	font-size:12px;
    font-weight: normal;
    margin: 0 0;
	cursor:pointer;
}
#cpanel_wrapper .item h3 {
	background:url(../images/cpanel/accor.png) no-repeat right -4px;
}
#cpanel_wrapper .item h3:hover {
	background-position: right -26px;
}
#cpanel_wrapper .item h3.accordion-open{
	background-position: right -49px;
}
#cpanel_wrapper .item h3.accordion-open:hover{
	background-position: right -74px;
}
#cpanel_wrapper ul {
    margin: 0;
    overflow: hidden;
    width: 100%;
}
#cpanel_wrapper ul li {
    background: none repeat scroll 0 0 transparent;
    float: left;
    margin: 0 0;
    padding: 0;
    width: 45%;
}
#cpanel_wrapper .cp-radio {
    border: medium none;
    vertical-align: middle;
	margin:0 0 0 10px;
}
#cpanel_wrapper ul li label {
    cursor: pointer;
}

.hpartern-image ,
.fpartern-image ,
.partern-image {
    background-color: #FFF;
    border: 1px solid #999;
    cursor: pointer;
    float: left;
    height: 20px;
    margin: 0 4px 4px 0;
    width: 20px;
}
.partern-image:hover{
	border-color:#666;
}
#cpanel_wrapper .font-family{
	padding-bottom:10px;
}
#cpanel_wrapper select{
	border: 1px solid #CCC;
    font-size: 100%;
    font-weight: normal;
    outline: medium none;
    padding: 1px;
    vertical-align: middle;
	width:140px;
}
#cpanel_wrapper select:hover{
}
#cpanel_wrapper .action {
	padding:10px 0 10px;
	margin:10px 10px 0;
	border-top:1px solid #CCC;
	/*background:#CCC;*/
}
#cpanel_wrapper .action input.button{
	background:#666;
	height:24px;
	width:65px;
	border:none;
	color:#FFF;
	margin:0 10px 0 0;
	text-transform:uppercase;
	font-size:10px;
	border-radius: 0;
	-moz-border-radius:0 ;
	khtml-border-radius: 0 ;
	-webkit-border-radius:0 ;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	padding:0;
}
#cpanel_wrapper .action input.button:hover{
}
#cpanel_wrapper .action a.reset{
	cursor:pointer;
	margin:0 0;
}
.yt-btn-show{
    background:url(../images/cpanel/edit.png) no-repeat center center;
    width:29px;
    height:38px;
    position: fixed;
    right:-40px;
    top:151px; 
    cursor:pointer;  
    z-index:1000;
	border:1px solid #CCC;
	border-right:none;
}

.yt-btn-close{
    position: absolute;
    top: 50px;
    right: 199px;
    background:url(../images/cpanel/no-edit.png) no-repeat center center;
    width:29px;
    height:38px;
    cursor:pointer;
	border:1px solid #CCC;
	border-right:none;
}

