@font-face {
  font-family: 'fontello';
  src: url("font/fontello.eot");
  src: url("font/fontello.eot?#iefix") format('embedded-opentype'), url("font/fontello.woff") format('woff'), url("font/fontello.ttf") format('truetype'), url("font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
/*	circle(+) 	*/
/*.product-essential .add-to-links li a:before,
.products-list .product-shop .add-to-links li a:before,
*/
/*	|>	*/
/* 
.pagination .pages li .next:before, 
.pagination .pages li .previous:before,
.more-views .next:before,.more-views .prev:before, */
/* 
.box-main .add-to-links li a:before, 
.add-to-links li a:before, */
/*	|>	*/
/* .block-tags .actions a:after,
.block-poll .actions .button:after, */
/* .block-subscribe .actions .button:after,  */
/* .button:after,  */
.form-button:after,
.block-wishlist .link-cart:after,
/* square (ok) */
.i-ok-square:before,
/*	email	*/
.i-mail:before,
/*	circle(ok)	*/
.i-ok-circle:before,
/*	pencil	*/
.btn-edit:before,
/* icon-plus-circle */
/* #nav li.parent.over li.parent > a > span:after, */
/*	cancel-circle	*/
/* .btn-remove:before , .i-cancel-circle:before , .icon-cancel-circle:before ,  */
.block-subscribe .actions .button:after ,
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: 'fontello';
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: 0.2em;
	text-align: center;
	opacity:1;
	filter:alpha(opacity=100);
	-moz-opacity: 100;
	-khtml-opacity: 100; 
	/*  opacity: 0.7;*/
	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
	/* fix buttons height */
	line-height: 1em;
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
}

.icon-plus:before { content: '\2b '; } /* '+' */
/*.block-tags .actions a:after,
.block-poll .actions .button:after,
.block-subscribe .actions .button:after, 
.button:after, 

.block-wishlist .link-cart:after,*/
.icon-play-1:before { content: '►';    font-size: 12px;     margin-left: 0;     margin-top: 7px;	} /* '▶' */
.icon-play-2:before { content: '◄';    font-size: 12px;     margin-left: -2px;     margin-top: 7px;	} /* '▶' */
.block-subscribe .actions .button:after ,
.icon-play:before { content: '\25b6';    font-size: 14px;     margin-left: -2px;     margin-top: 5px;	} /* '▶' */
.i-mail:before,
.icon-mail-1:before { content: '\e800'; font-size:14px;	float:left; margin-top:3px;	margin-right:7px;	} /* '' */
.i-ok-circle:before,
.icon-ok-circle:before { content: '\2714'; font-size:14px;	float:left; margin-top:4px;	margin-right:7px;	} /* '✔' */
.i-ok-square:before,
.icon-check:before { content: '\2611'; font-size: 14px; margin-right:10px;	position:relative; top:2px;	} /* '☑' */
/* .btn-remove:before , .i-cancel-circle:before , .icon-cancel-circle:before ,  */
.icon-cancel-circled:before { content: '\2716'; } /* '✖' */
/*.product-essential .add-to-links li a:before,
.products-list .product-shop .add-to-links li a:before,
*/
/* #nav li.parent.over li.parent > a > span:after, */
/* .box-main .add-to-links li a:before,  */
/* .add-to-links li a:before, */
.icon-plus-circle:before { content: '\2795'; font-size:13px;		margin-right:7px;	} /* '➕' */
.btn-edit:before,
.icon-pencil-1:before { content: '\e801'; } /* '' */

/* reset icon font */
.products-list .add-to-holder .add-to-cart .button:after, 
.top-search .button:after,
.block-user5 .actions .button:after { content:'';	width:0;	}

/* .more-views .next:before,
.pagination .pages li .next:before,  */
.icon-right-dir:before { content: '\25b8'; font-size: 22px;     margin-left: -5px;     margin-top: 2px;		line-height: 21px;	} /* '▸' */

/* .more-views .prev:before,
.pagination .pages li .previous:before, */
.icon-left-dir:before { content: '\25c2'; font-size: 22px;     margin-left: -8px;     margin-top: 2px;	line-height: 21px;	} /* '◂' */