/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
.data-table th.a-center{	padding:8px 48px;}
.data-table th {	padding:8px 96px 8px 0;}
.data-table th.a-right {	padding:8px 0 8px 96px;}
 
.block-currency .currency-select-inner select option{
	background:none !important;
}

/* .block-tags .actions a:hover, 
.block-poll .actions .button:hover, 
.block-subscribe .actions .button:hover,
.button:hover, .form-button:hover, 
.block-wishlist .link-cart:hover {
	border-top:1px solid #a4a4a4;
	border-left:1px solid #a4a4a4;
} */

/*	responsive IE */
/* .top-search .button {	border-left:none; }
input#search {		border-right:none;	outline:none;	line-height:22px;		} */

/* .top-search .button:hover { 	border-top: 1px solid transparent;  } */
.language-switcher select, .block-currency .currency-select-inner select { margin-top:0;	line-height:20px;	height:20px;	}

.box-tags .button, .box-main .btn-cart, .data-table .btn-cart, .product-shop .btn-cart,
.products-list .add-to-holder .add-to-cart .button,
.products-grid .item-inner .item-box-footer .btn-cart,
.block-tags .actions a, 
.block-poll .actions .button, 
.block-subscribe .actions .button ,
.button, .form-button, 
.block-wishlist .link-cart {
	/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#010101',GradientType=0 ); */ /* IE6-8 */	
}
.box-tags .button:hover, .box-main .btn-cart:hover, .data-table .btn-cart:hover, .product-shop .btn-cart:hover,
.products-list .add-to-holder .add-to-cart .button:hover,
.products-grid .item-inner .item-box-footer .btn-cart:hover,
.block-tags .actions a:hover, .block-poll .actions .button:hover, .block-subscribe .actions .button:hover ,
.button:hover, .form-button:hover , .block-wishlist .link-cart:hover{
	/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#515151', endColorstr='#010101',GradientType=0 ); */ /* IE6-8 */
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
	width: 1180px;
}
.span1,
.span1d0 {
	width: 80px;
}
.span1d2 {
	width: 100px;
}
.span1d7 {
	width: 150px;
}
.span2 {
	width: 180px;
}	
/* override span2 for only slider in home page	*/
.yt-slider .span2d2 { 		width: 200px; 	}	
.yt-slider .span2d2 { 		width: 200px; 	}	

.span2d4 {	/*	2.4 x 5 = 12*/
	width: 220px;
}		
.span3 {
	width: 280px;
}	
/* override span3 for only new product in home page	*/
.yt-content-bottom .span3 {	width:290px;	}	
.cms-home .block-regular .banner {
	display: inline-block;
	margin-left: 20px;
	/* margin-right: -4px; */
	vertical-align: top;
}
.cms-home .block-regular  .row-fluid [class*="span"]{		width:auto;	}	
.span4 {
	width: 380px;
}	
.span4d8 {
	width: 460px;
}	
.span5 {
	width: 480px;
}	
.span6 {
	width: 580px;
}	
.span7 {
	width: 680px;
}	
.span7d2 {
	width: 700px;
}
.span8 {
	width: 780px;
}
.span9 {
	width: 880px;
}
.span9d6 {
	width: 940px;
}
.span10 {
	width: 980px;
}	
.span11{
	width: 1080px;
}	
.span12,
.span12d0{
	width:1180px;
}
[class*="span"] {
	margin-left: 20px;
}
.row {
	margin-left: -20px;
}	
/* override span for only new product in home page	*/
.yt-content-bottom [class*="span"] {		margin-left:7px;	}
.yt-content-bottom .row {	margin-left:-8px;	}

.offset12 {
	margin-left: 1220px;		/* offset12 = span12 + 2 * [class*="span"]  margin-left */
}
.offset11 {
	margin-left: 1120px;
}
.offset10 {
	margin-left: 1020px;
}
.offset9 {
	margin-left: 920px;
}
.offset8 {
	margin-left: 820px;
}
.offset7 {
	margin-left: 720px;
}
.offset6 {
	margin-left: 620px;
}
.offset5 {
	margin-left: 520px;
}
.offset4 {
	margin-left: 420px;
}
.offset4d8 {
	margin-left: 500px;
}
.offset3 {
	margin-left: 320px;
}
.offset2 {
	margin-left: 220px;
}
.offset1 {
	margin-left: 120px;
}	
.row-fluid [class*="span"] {
	margin-left: 1.709401709401709%;	/*0.053191489361702*/
	*margin-left: 1.673940716493907%;
}	
.row-fluid .span1d0 {
	width: 6.766381766381767%;
	*width: 6.713190277020064%;
}
.row-fluid .span4 {
	width: 32.1937321937322%;
	*width: 32.1405407043705%;
}
.row-fluid .span4d8 {
	width: 38.97435897435897%;
	*width: 38.92116748499727%;
}
.row-fluid .span2d4 {
	width: 18.63247863247863%;
	*width: 18.57928714311693%; 
}
.row-fluid .span7d2 {
	width: 59.31623931623932%;
	*width: 59.26304782687762%;
}
.row-fluid .span9d6 {
	width: 79.65811965811965%;
	*width: 79.60492816875794%;
}