/*

TABLE OF CONTENTS

01 MENU BAR
02 DROP DOWN MENU
03 CONTENT STYLING
04 CONTACT FORM
05 COLORS

*/



/*  _______________________________________

	01 MENU BAR
    _______________________________________  */


.sm_megamenu_wrapper_horizontal_menu  td, 
.sm_megamenu_wrapper_horizontal_menu th {
    padding: 0 5px;
}
.sm_megamenu_wrapper_horizontal_menu {
	/*width:750px;*/
	margin:0 auto;
	display:block;
	position: relative;
	z-index:9999;
	clear:both;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu {
	list-style:none;
	color:#666;
	margin:0px auto 0px auto;
	padding:0;
}
.sm_megamenu_wrapper_menu_full {
    width: 100%;
    margin:0;
    display:block;
    position: relative;
    z-index:9999;
}
.sm_megamenu_wrapper_menu_full .sm_megamenu_menu {
	list-style:none;
	width:940px;
	margin:0px auto 0px auto;
	height:43px;
	padding:0px 20px 0px 20px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li {
/*	float:left;
	text-align:center;
	position:relative;
	border:none;	
	padding: 0 0;
*/	
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1{
	/* background: url("images/bg-line-vertical.png") no-repeat scroll left center transparent; */
	position:relative;
	float:left;
/*    background: url("images/menu-item.png") no-repeat scroll right 0 transparent;
	height: 45px;*/ 
    margin: 0;
/*    margin-right: 8px\9;
*/    padding: 0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:first-child {
	background:none;
	margin: 0 ;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1.sm_megamenu_drop{/*	background: url("images/menu-item.png") no-repeat scroll right -104px transparent;*/}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:first-child{
/*
	margin:0 0;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.fullwidth {
	position: static !important;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_actived{
	background-color:#3A5163; 
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover{

}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_head{		/*	color:#4DC8E9;	*/	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_nodrop:hover {	/*	background:#3A5163;*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_nodrop:hover a {
}
/*.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1:hover,
*/
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1.sm_megamenu_actived:hover{
/*    background: url("images/menu-item.png") no-repeat scroll right -154px transparent;	
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1.sm_megamenu_actived.sm_megamenu_nodrop:hover,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1.sm_megamenu_nodrop:hover{
/*	background: url("images/menu-item.png") no-repeat scroll right -50px transparent;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1.sm_megamenu_actived{
/*    background: url("images/menu-item.png") no-repeat scroll right -154px transparent;
*/    position: relative;
	z-index: 2;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a{
/*	color:#333;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li .sm_megamenu_head {
    margin: 0 0 0 10px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:first-child .sm_megamenu_head {
/*    margin: 0 0 0 0;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head {
/*    background: url("images/menu-item.png") no-repeat scroll left 0 transparent;
	text-shadow: 2px 2px 0 #F5F5F5;
	color:#333;
*/
	color:#999;
	font-family: Arial,serif;
    display: block;
    float: left;
    font-size: 14px;
    line-height: 34px;
	height:61px;
	overflow:hidden;
    padding: 0 10px;
	margin:0 3px 0 0;
	padding-left: 16px\0/;
    text-transform: uppercase;	
	position:relative;
	z-index:2;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head  .sm_megamenu_title {
	font-size:18px;
	line-height:18px;
	text-transform:uppercase;
	margin-top:12px
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head  .sm_megamenu_icon {
	background-repeat:no-repeat;
	background-color:transparent;
	background-position: center 0;
    height: 30px;
    width: 30px;	
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head  .sm_megamenu_description {
    font-size: 12px;
	line-height:18px;
    position: relative;
    text-transform: none;
    top: 3px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover a.sm_megamenu_head {
/*	background:url("images/box-hover.png") repeat 0 0 transparent;
	height:40px;
	-moz-transition: all 0.2s ease-in-out 0.2s;
	-webkit-transition: all 0.2s ease-in-out 0.2s;
	-o-transition: all 0.2s ease-in-out 0.2s;
	-ms-transition: all 0.2s ease-in-out 0.2s;
	transition: all 0.2s ease-in-out 0.2s;	*/
}
/*.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover a.sm_megamenu_head,
*/
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head.sm_megamenu_top_actived,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_actived:hover a.sm_megamenu_head.sm_megamenu_actived{
/*    background: url("images/menu-item.png") no-repeat scroll left -50px transparent;
	color:#FFF;
	line-height:34px;
	text-shadow: 2px 2px 1px #999999;
*/    
	background-image:none;
    position: relative;
    z-index: 2;
/*	background: url("images/box-hover.png") repeat scroll 0 0 transparent;*/
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head.sm_megamenu_drop > span{
/*	background: url("images/top-arrow.png") no-repeat scroll center bottom transparent;	
	padding-bottom:10px;
*/	display:block;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover a.sm_megamenu_head.sm_megamenu_drop > span{
	
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head.sm_megamenu_actived{
/*	background: url("images/menu-item.png") no-repeat scroll left -50px transparent;
    text-shadow: 2px 2px 1px #999999;
	color:#FFF
*/   
	position: relative;  
    z-index: 2;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover div a {	/*	display:inline;	*/	}

/* Right aligned menu item */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_right {
	float:right;
	right:0;
	margin-right:0px;

}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_right:hover {
/*	margin-right:-1px;	*/
	margin-right:0px;
}



/*  _______________________________________

	02 DROP DOWN MENU
    _______________________________________  */



/* Left & right aligned common styles */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_fullwidth {
	margin:0px auto;
	top:-9999em;
	position:absolute;
/*    background: none repeat scroll 0 0 #F6FDFF;
*/  padding: 10px 10px;
	text-align:left;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
	z-index:1;
/*	border-top-width:3px;
	border-top-style:solid;	
*/
}

/* Drop Downs Sizes */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column {width: 145px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns {width: 300px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns {width: 455px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns {width: 610px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns {width: 765px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns {width: 920px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_fullwidth {
	width: 920px;
	-moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    border-radius:5px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li ..sm_megamenu_first_fullwidth {
	-moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
}

/* Showing Drop Down on Mouse Hover - Left aligned */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_1column, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_2columns, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_3columns,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_4columns,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_5columns, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_6columns {
    top: 75px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_fullwidth {
	left:21px;
	top:43px;
	display: block;
}
.sm_megamenu_wrapper_menu_full  .sm_megamenu_menu li:hover .sm_megamenu_dropdown_fullwidth {
	left:50%;
	margin-left:-470px;
	top:32px;
	display: block;
}

/* Showing Drop Down on Mouse Hover - Right aligned */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li .sm_megamenu_align_right {
	left:auto;
	right:0;
	/* Rounded Corners
	-moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px; */
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_align_right {
	left:auto;
/*	right:-1px;	*/
	right:0px;
/*	top:46px;	*/
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_right:hover .sm_megamenu_dropdown_fullwidth {
	right:18px;
	top:33px;
}

/* Columns Sizes */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_1,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_2,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_3,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_4,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_5,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_6 {
	display:inline;
	float: left;
	/*position: relative;*/
	margin-left: 10px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_1 {width:145px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_2 {width:300px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_3 {width:455px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_4 {width:610px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_5 {width:765px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_6 {width:920px;}

/* IMPORTANT */

/* Use the .sm_megamenu_firstcolumn class for the items that stick to the left edge of the dropdown */
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_firstcolumn {
	margin-left: 0; /* Clearing margin & left */
	clear: left;
}



/*  _______________________________________

	03 CONTENT STYLING
    _______________________________________  */



.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu p,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu ul,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu h2,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu h3 {
/*
	text-align:left;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu p {
/*	margin:0;
	margin:0 0 10px 0;
	text-shadow:1px 1px #000000;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .strong {
	font-weight:bold;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .italic {
	font-style:italic;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu h2, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu h3 {
	text-shadow:1px 1px #000000;
/*
	border-bottom:1px solid #333333;
*/	margin-top:7px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu h2 {
	font-weight:400;
	font-size:21px;
	margin-bottom:18px;
	padding-bottom:11px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu h3 {
	font-weight:600;
	font-size:14px;
	margin-bottom:14px;
	padding-bottom:7px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li div a {
	text-decoration:none;
	text-shadow:none;
/*	border:none;
	padding:0;
	color:#666;
*/
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .pusher { /* Use this pucher if you want to give more vertical spacing between your rows of content */
	margin-top:18px;
}

/* Icon paragraphs */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .help,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .favorite,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .mail,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .print {
	padding-left:36px;
	margin-bottom:18px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .help {background:url("images/help.png") no-repeat 0px 2px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .favorite {background:url("images/favorite.png") no-repeat 0px 2px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .mail {background:url("images/mail.png") no-repeat 0px 2px;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .print {background:url("images/print.png") no-repeat 0px 2px;}

/* Images styles */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .imgshadow_dark { /* Better style on dark background */
	background:#FFFFFF;
	padding:4px;
	border:1px solid #333333;
	margin-top:5px;
	-moz-box-shadow:0px 0px 5px #000000;
	-webkit-box-shadow:0px 0px 5px #000000;
	box-shadow:0px 0px 5px #000000;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .imgshadow_light { /* Better style on light background */
	background:#FFFFFF;
	padding:4px;
	border:1px solid #777777;
	margin-top:5px;
	-moz-box-shadow:0px 0px 5px #000000;
	-webkit-box-shadow:0px 0px 5px #000000;
	box-shadow:0px 0px 5px #000000;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .img_left { /* Image sticks to the left */
	width:auto;
	float:left;
	margin:2px 15px 5px 0px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .img_right { /* Image sticks to the right */
	width:auto;
	float:right;
	margin:2px 0px 5px 15px;
}

/* Box styles */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li .black_box,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li .dark_grey_box {
	color: #eeeeee;
	text-shadow: 1px 1px 1px #000;
	padding:4px 6px 4px 6px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
	background-color:#0A0A0A;
	-webkit-box-shadow:inset 0 0 3px #000000;
	-moz-box-shadow:inset 0 0 3px #000000;
	box-shadow:inset 0 0 3px #000000;
}

/* Standard lists styles */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li ul {
	list-style:none;
	padding:0;
	margin:0 0 12px 0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li ul li {
/*	font-size:12px;
	line-height:22px;
	position:relative;
	text-shadow: 1px 1px 1px #000000;
	padding:0;
	margin:0;
	float:left;
	text-align:left;
	width:145px;*/
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li ul li a {	/*	padding:0;	*/	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li ul li:hover {
	background:none;
/*	border:none;
	padding:0;*/
	margin:0;
}

/* Greybox lists styles */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li .greybox li {
	background:#0A0A0A;
	border:1px solid #000000;
	margin:0px 0px 4px 0px;
	padding:4px 6px 4px 6px;
	width:131px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li .greybox li:hover {
	background:#141414;
	border:1px solid #111111;
	padding:4px 6px 4px 6px;
	margin:0px 0px 4px 0px;
}

/* Other lists styles */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li .plus li {
	background: url("images/plus_dark.png") left 6px no-repeat;
	margin:0px 0px 4px 0px;
	padding:0px 0px 0px 21px;
	width:109px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li .plus li:hover {
	background: url("images/plus_dark.png") left 6px no-repeat;
	padding:0px 0px 0px 21px;
	margin:0px 0px 4px 0px;
}

/* Social Icons */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li ul.social {
	list-style:none;
	margin:0;
	padding:0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li ul.social li {
	padding-top:5px;
	margin:0 12px 12px 0;
	float:left;
	position:relative;
	display:inline;
	width:32px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li ul.social li img {
	border:none;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li ul.social li:hover {
	padding-top:5px;
	margin:-1px 12px 12px 0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li ul.social li span {
	display:none;
}

/* 2-Levels Drop Down */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels ul { /* all lists */
	padding: 0;
	margin: 0;
	list-style: none;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .levels a {
	display:block;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels a {
	display: block;
	width: 10em;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels a.parent,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels a.parent:hover {
	background: url("images/drop2_dark.png") right center no-repeat;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels li {
	float: left;
	width:150px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels li ul { /* second-level lists */
	position: absolute;
	background:#161616;
	border:1px solid #000000;
	top:-23px;
	margin:15px 0px 0px 4px;
	padding:6px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
	background: -moz-linear-gradient(top, #161616, #0A0A0A);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#161616), to(#0A0A0A));
	background: -o-linear-gradient(top, #161616, #0A0A0A);
	left: -999em;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels li ul ul {
	top:-23px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels li:hover ul ul, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels li:hover ul ul ul {
	left: -999em;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels li:hover ul, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels li li:hover ul, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .levels li li li:hover ul {
	left: 142px;
}



/*  _______________________________________

	04 CONTACT FORM
    _______________________________________  */



.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form label, legend {
	font-size: 12px;
	font-family:Arial, Helvetica, sans-serif;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form legend {
	margin-bottom:10px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form {
	display: block;
	margin-bottom:10px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form label {
	display: inline-block; 
	float: left; 
	height: 36px; 
	line-height: 36px; 
	width:80px;
	font-size:12px; 
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form input,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu  textarea,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu  select {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	width:200px;
	padding: 5px;
	color: #FFFFFF; 
	background-color:#222222;
	border:1px solid #0A0A0A;
	margin: 7px 0; 
}   
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form textarea {
	resize:none;
}   
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form input:focus,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu  textarea:focus,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu  select:focus {
	box-shadow: rgba(0,0,0, 0.7) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.7) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.7) 0px 0px 8px;  
	border:1px solid #333333;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form input:hover,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu  textarea:hover,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu  select:hover {
	box-shadow: rgba(0,0,0, 0.3) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.3) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.3) 0px 0px 8px;  
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form .required {
	color:#C00;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form .form_buttons {
	margin:4px 0 0 80px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form input.button {
	width: 80px;
	margin-right:10px;
	cursor: pointer;
	background-color:#1E1E1E;
	border:1px solid #0A0A0A;
	color:#cccccc;	
	padding: 4px 7px 4px 7px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form input.button:hover {
	color:#eeeeee;	
	background-color:#222222;
	border:1px solid #000000;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form .special {
	display:none;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form .error,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu  #contact_form .sent {
	font-size:11px;
	padding:2px 5px 2px 5px;
	text-shadow:none;
	-moz-border-radius:3px; 
	-webkit-border-radius:3px; 
	border-radius: 3px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form .error {
	background:#FBE5E2; 
	border:#F2A197 solid 1px; 
	color:#992213;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #contact_form .sent {
	background:#E1F8CB; 
	border:#C6D880 solid 1px; 
	color:#37620d;
}



/*  _______________________________________

	05 COLORS
    _______________________________________  */



/* Black */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_black {
	/*background-color:#0A263C;*/
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_black {
}
.sm_megamenu_wrapper_menu_full .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_black {
	border-bottom: 1px solid #444;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_black li:hover div a {
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_black li:hover div a:hover {

}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_black li ul li a:hover {/*	color:#666;*/}

/* Blue */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_blue {
	background: #014464;
	background: -moz-linear-gradient(top, #0272a7, #013953);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));
	background: -o-linear-gradient(top, #0272a7, #013953);
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_blue {
	border: 1px solid #015b86;
	border-top: 1px solid #029feb;
}
.sm_megamenu_wrapper_menu_full .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_blue {
	border-bottom: 1px solid #015b86;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_blue li:hover div a {
	color:#0294da;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_blue li:hover div a:hover {
	color:#33bcfd;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_blue li ul li a:hover {
	color:#33bcfd;
}

/* Brown */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_brown {
	background: #44391e;
	background: -moz-linear-gradient(top, #736033, #382f19);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#736033), to(#382f19));
	background: -o-linear-gradient(top, #736033, #382f19);
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_brown {
	border: 1px solid #5c4c29;
	border-top: 1px solid #a28748;
}
.sm_megamenu_wrapper_menu_full .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_brown {
	border-bottom: 1px solid #5c4c29;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_brown li:hover div a {
	color:#8b733e;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_brown li:hover div a:hover {
	color:#bfa670;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_brown li ul li a:hover {
	color:#bfa670;
}

/* Green */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_green {
	background: #3e5718;
	background: -moz-linear-gradient(top, #658c26, #354914);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#658c26), to(#354914));
	background: -o-linear-gradient(top, #658c26, #354914);
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_green {
	border: 1px solid #52711f;
	border-top: 1px solid #8bc135;
}
.sm_megamenu_wrapper_menu_full .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_green {
	border-bottom: 1px solid #52711f;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_green li:hover div a {
	color:#6f992a;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_green li:hover div a:hover {
	color:#a3d158;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_green li ul li a:hover {
	color:#a3d158;
}

/* Light Blue */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_lightblue {
	background: #52786b;
	background: -moz-linear-gradient(top, #709e8e, #52786b);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#709e8e), to(#52786b));
	background: -o-linear-gradient(top, #709e8e, #52786b);
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_lightblue {
	border: 1px solid #608c7d;
	border-top: 1px solid #99b9ae;
}
.sm_megamenu_wrapper_menu_full .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_lightblue {
	border-bottom: 1px solid #608c7d;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_lightblue li:hover div a {
	color:#608c7d;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_lightblue li:hover div a:hover {
	color:#99b9ae;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_lightblue li ul li a:hover {
	color:#99b9ae;
}

/* Orange */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_orange {
	background: #d24900;
	background: -moz-linear-gradient(top, #ff6717, #c14300);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff6717), to(#c14300));
	background: -o-linear-gradient(top, #ff6717, #c14300);
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_orange {
	border: 1px solid #f45500;
	border-top: 1px solid #ff945b;
}
.sm_megamenu_wrapper_menu_full .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_orange {
	border-bottom: 1px solid #f45500;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_orange li:hover div a {
	color:#f45500;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_orange li:hover div a:hover {
	color:#ff945b;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_orange li ul li a:hover {
	color:#ff945b;
}

/* Pink */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_pink {
	background: #910045;
	background: -moz-linear-gradient(top, #d50066, #80003d);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d50066), to(#80003d));
	background: -o-linear-gradient(top, #d50066, #80003d);
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_pink {
	border: 1px solid #b30055;
	border-top: 1px solid #ff1a87;
}
.sm_megamenu_wrapper_menu_full .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_pink {
	border-bottom: 1px solid #b30055;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_pink li:hover div a {
	color:#e6006d;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_pink li:hover div a:hover {
	color:#ff4da1;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_pink li ul li a:hover {
	color:#ff4da1;
}

/* Purple */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_purple {
	background: #6a5f71;
	background: -moz-linear-gradient(top, #8c8094, #615867);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#8c8094), to(#615867));
	background: -o-linear-gradient(top, #8c8094, #615867);
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_purple {
	border: 1px solid #7b6f83;
	border-top: 1px solid #ada5b3;
}
.sm_megamenu_wrapper_menu_full .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_purple {
	border-bottom: 1px solid #7b6f83;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_purple li:hover div a {
	color:#7b6f83;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_purple li:hover div a:hover {
	color:#ada5b3;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_purple li ul li a:hover {
	color:#ada5b3;
}

/* Red */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_red {
	background: #830701;
	background: -moz-linear-gradient(top, #d70b02, #830701);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d70b02), to(#830701));
	background: -o-linear-gradient(top, #d70b02, #830701);
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_red {
	border: 1px solid #a40802;
	border-top: 1px solid #fd190f;
}
.sm_megamenu_wrapper_menu_full .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_red {
	border-bottom: 1px solid #a40802;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_red li:hover div a {
	color:#d60a03;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_red li:hover div a:hover {
	color:#fd5953;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu_red li ul li a:hover {
	color:#fd5953;
}

.sm_megamenu_icon {
/*	padding:0 13px;

	margin:0 9px;
*/    display: block;
	line-height:normal;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1.sm_megamenu_actived:hover a.sm_megamenu_actived .sm_megamenu_icon,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1:hover a .sm_megamenu_icon {
/*
	background:url(../../../../../images/menu-tem.png) repeat-x left -54px;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1 a.sm_megamenu_actived .sm_megamenu_icon {
/*
	background:url(../../../../../images/menu-tem.png) repeat-x left top;
*/}
.sm_megamenu_lv1 .sm_megamenu_title {
	display:block;
	font-size:18px;
}
.sm_megamenu_lv1 .sm_megamenu_nodesc  .sm_megamenu_title {
/*	line-height:40px;
*/	font-family:'Oswald',serif;
}
.sm_megamenu_title span.sm_megamenu_icon {
	/*height:35px;*/
	min-height:21px;
	display:block;
	padding: 3px 0 3px 60px;	
	background-repeat:no-repeat !important;
	background-attachment:scroll !important;
	background-position: 0% 50% !important;
	background-color:transparent !important;
}


.sm_megamenu_title span{
/*	background: url(images/li_normal.png) no-repeat 0 50%;
*/	display:block;
	padding:3px 0 3px 0;
	line-height:normal;
	font-size: 14px;
}
.sm_megamenu_title span:hover{
/*
	margin: 0 0 0 8px;
*/}
.sm_megamenu_title span.sm_megamenu_title_lv2{
	background:none;
	text-transform: capitalize;
	line-height:26px;
	margin: 0 0 5px 0;
	padding: 3px 0;
	font-size: 30px;
}
.sm_megamenu_title span.sm_megamenu_title_lv2:hover{
	margin: 0 0 5px 0;
}
.sm_megamenu_head_item.sm_megamenu_actived .sm_megamenu_title span.sm_megamenu_title_lv3{
	color: #CCC;
}
.sm_megamenu_title .sm_megamenu_icon span{
	/*line-height:35px; */
}
.sm_megamenu_description{
	font-size:10px;
	padding:0 0 3px 0;
	display:block;
	font-family:Arial, Helvetica, sans-serif;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu  li div div.sm_megamenu_title{
	color:#FFF;
	text-transform:uppercase;
    height:auto;
	margin:0 0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu  li div .sm_megamenu_title_lv2{	/*	color:#4dc8e9;	*/	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content {
	font-size:12px;
	line-height:18px;
/* 	border-width:1px;
	border-style:dashed; */
	padding:10px;
	overflow:hidden;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .sm_megamenu_head_button {
	display:block;
    text-decoration: none;
	color:#FFF;
	float:none;
	margin:8px 0 0;
	text-shadow:none;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content hr{
	border-bottom:1px dashed #FFF;
	margin:0 0 5px 0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content #contactForm{
	padding:0 0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .sm_megamenu_head_button:hover {
	background-position:0px -26px;
	color:#000;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content ul{
	margin:0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content ul li a span {
/*
	padding-left:15px;
	background:url("images/li_normal.png") no-repeat scroll 0 50% transparent;
*/	
	white-space:nowrap;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content ul.meu-list-cutom li:hover{
	margin:0 0 0 8px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content label{
	color:#fff;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content td{
	/*padding:10px 0px;*/
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content ul li input{
	 -moz-border-radius: 3px 3px 3px 3px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content ul.form-list li {
	clear:both;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset {
	
	background: none;
	border:none;
	margin:0;
	padding:0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list{
	margin-top:5px;
/*
	overflow:hidden;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list li{
	width:300px;
	margin-top:5px;
	overflow: visible;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fields .field{
	width:300px;
	margin-top:5px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list li label{
	float:left;
	font-weight:none;
/*
	-moz-border-radius: 3px 0 0 3px;
    border: 1px solid #A2C1CC;	
	background-color: #F3F8FA;
*/	padding:0px 5px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form input.input-text,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form select,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form textarea{
	border:none;
	border-radius:5px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list li.wide label,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list li label{
	width:75px;
	height:26px;
	line-height:26px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list li label{
	text-shadow:none;
	font-weight:normal;
	color:#454f4c;
	/**padding-top:2px;
	*border-top:1px solid #3a5163;*/
	padding:0 5px 0 15px;
	font-size:14px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list .input-box{
	
	clear:none;
	display:inline;
/*
	width:145px;
	background:#cbdcd7;
	box-shadow: 1px 1px 2px 0 #CCCCCC;
*/
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list input.input-text{
	width:180px;
	display:block;
	height:27px;
	font-size:14px;
	line-height:18px;
	padding:0 10px;
	background:#cbdcd7;
	box-shadow: 1px 1px 2px 0 #CCCCCC;	
	/**padding-top:2px;
	*padding-bottom:1px;*/
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list textarea:focus,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list input.input-text:focus{
	background:#BBDCD7;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list li.wide .input-box{
	clear:both;
	
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .fieldset ul.form-list textarea{
	width:180px;
	display:block;
	padding:5px 10px;
	height:100px;
	background:#cbdcd7;
	box-shadow: 1px 1px 2px 0 #CCCCCC;
	line-height:18px;
/*
	border: 1px solid #CCC;
	border-top:none;
*/	color:#000;
	margin:0;
	font-size:14px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .buttons-set{
	border:none;
	margin:0 0 10px 0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form .buttons-set p{
	margin:0;
	padding-top: 5px;
	color:#454f4c;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form button.sm_megamenu_head_button{
	padding-top:0px;
	margin:5px 0 0 180px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content form button.sm_megamenu_head_button:hover{
	padding-top:0px;
}
.sm_megamenu_align_right{
    padding-right: 10px;
    text-align: right;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; overflow: hidden; }
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu { display: block; }

.box-video span{
	display:inline-block;
}
.box-video .title-article{
    font-size: 14px;
    line-height: 18px;
}
.box-video .creatat-article{
    font-size: 10px;
    line-height: 25px;
}
.about-box{
    background: none repeat scroll 0 0 #4DC8E9;
    color: #FFFFFF;
    padding: 30px 15px;
	font-size:14px;
}
.info-company p{
	text-align:center;
	color:#4DC8E9;
	font-size:14px;
}
.info-company  p.img-box{
	margin-top:20px;
}
.sm_megamenu_id16 .sm_megamenu_title .sm_megamenu_icon{
	padding: 3px 0 3px 30px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container {
	margin:0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container .product-box .item_readmore{
	display:none;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container .products-grid .item-inner{
	text-align:justify;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container .products-grid .item-inner .item-box {
	width:auto;
	height:auto;
	background:none;
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container .products-grid li{
	width:300px;
	margin-bottom:20px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container .products-grid li.last{
	margin-bottom:0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container .products-grid .item-inner h2.product-name a{
	margin:0;
	font-size:14px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container  .products-grid .item-inner .item-box span.newproduct-grid{
	left: -70px;
	top: -20px;
	text-indent: 25px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container  .products-grid .item-inner .item-box span.saleoff-grid{
	left: -70px;
	top: -20px;
	text-indent: 10px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container .products-grid .item-inner .item-box div.product-image{
	float:left;
	padding:0;
	margin-right:25px;
/*
	box-shadow:2px 2px 1px -1px #CCCCCC;
*/	
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container .products-grid .item-inner .item-box div.product-image img{
	box-shadow:2px 2px 1px -1px #CCCCCC;
	-moz-box-shadow: 2px 2px 1px -1px #CCCCCC;
	-webkit-box-shadow: 2px 2px 1px -1px #CCCCCC;
	border:1px solid #eef5f7;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content .block .yt-products-container .products-grid .item-inner .item-box div.product-image a:hover img{
	box-shadow:none;
	border:1px solid #FFF;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu p.special-price{
	margin-left:10px;
}
.sm_megamenu_id35 .sm_megamenu_title  span.sm_megamenu_icon,
.sm_megamenu_id32 .sm_megamenu_title  span.sm_megamenu_icon,
.sm_megamenu_id24 .sm_megamenu_title  span.sm_megamenu_icon,
.sm_megamenu_id29 .sm_megamenu_title  span.sm_megamenu_icon,
.sm_megamenu_id22 .sm_megamenu_title  span.sm_megamenu_icon{
	background-position:center 0 !important;
	min-height:180px;
	height:180px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_actived {
	background:none;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_actived, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_title a:hover{				}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head {	padding:0 25px;	text-align:center;	}
/* .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu #sm_megamenu_27{	padding:0 10px;			} */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head.sm_megamenu_actived span {	color:#ccc;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover a.sm_megamenu_head.sm_megamenu_actived span, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_title a:hover,	.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_head {
	/* color:#FFF !important;	 */
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id26 .sm_megamenu_title a span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id33 .sm_megamenu_title a span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id30 .sm_megamenu_title a span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id23 .sm_megamenu_title a span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id36 .sm_megamenu_title a span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_title a span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu ul.custom li a span{
	background:url(images/arrow-ltr-hover.png) no-repeat 7px center;
	padding:0 0 0 16px;
	margin:0;
	font-size:12px;
	line-height:29px;
	/* text-transform:uppercase; */
	
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu ul.custom li a:hover,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_title a.sm_megamenu_nodrop:hover,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id26 .sm_megamenu_title a:hover,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id33 .sm_megamenu_title a:hover,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id30 .sm_megamenu_title a:hover,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id23 .sm_megamenu_title a:hover,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id36 .sm_megamenu_title a:hover{
/*	padding-left:10px;
*/	white-space:nowrap;
	/* background:url(images/box-hover.png) repeat 0 0 transparent; */
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id26 > .sm_megamenu_head_item  .sm_megamenu_title  span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id33 > .sm_megamenu_head_item  .sm_megamenu_title  span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id30 > .sm_megamenu_head_item  .sm_megamenu_title  span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id23 > .sm_megamenu_head_item  .sm_megamenu_title  span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id9   > .sm_megamenu_head_item  .sm_megamenu_title  span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id36 > .sm_megamenu_head_item  .sm_megamenu_title  span{
	padding:0;
	margin:0 0 10px 0 ;
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id26 .sm_megamenu_id54 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id33 .sm_megamenu_id50 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id30 .sm_megamenu_id46 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id23 .sm_megamenu_id42 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id36 .sm_megamenu_id38 .sm_megamenu_title a{
/*	border-top: none;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id26 .sm_megamenu_id57 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id33 .sm_megamenu_id53 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id30 .sm_megamenu_id49 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id23 .sm_megamenu_id45 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id36 .sm_megamenu_id41 .sm_megamenu_title a{
/*	border-bottom: none;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id26 .sm_megamenu_title,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id33 .sm_megamenu_title,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id30 .sm_megamenu_title,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id23 .sm_megamenu_title,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id36 .sm_megamenu_title{
	font-size:12px;
	line-height:22px;
	position:relative;
	padding:0;
	margin:0;
	float:left;
	text-align:left;
	width:145px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id26 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id33 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id30 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id23 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id36 .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_title a,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu ul.custom li a{
/* 	border:1px solid transparent;
	border-left:none;
	border-right:none; */
   	display:block;
    font-size: 12px;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    margin: 0;
    /* padding: 7px 0; */
    text-transform: capitalize;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu ul.custom li a {	color:#FFF; text-transform:uppercase;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu ul.custom li.first a{
/*	border-top: medium none;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu ul.custom li.last a{
/*	border-bottom: medium none;
*/}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_title a:hover,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu ul.custom li a:hover{
/*	color: #4DC8E9;*/	
	position: relative;
    z-index: 99;
/*  border-top: 1px solid #999;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgba(255, 255, 255, 0.20); */
    /* -webkit-background-clip: padding-box;  *//* for Safari */
    /* background-clip: padding-box; */ /* for IE9+, Firefox 4+, Opera, Chrome */
	

}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_title a:hover span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu ul.custom li a:hover span {	/*	background:#F6FDFF;*/	display:inline-block;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .block .product-name  a{
	margin:0;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .block .product-name  a:hover {
    text-decoration:underline;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li div a.product-image:hover {
	display:inline-block;
	color:#4DC8E9;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1 > div{
/*	filter:alpha(opacity=95);
	-moz-opacity:0.95;
	-khtml-opacity: 0.95;
	opacity:0.95;			
*/
}
.sm_megamenu_title span.sm_megamenu_title_lv2 {	font-size:14px; text-transform:uppercase;	font-family:Oswald,serif;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li div a.product-image {
	display:inline-block;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block {	color: #333;		}
/* .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id58 {	border-right: 1px dashed #CCCCCC;	margin: 0 20px 0 10px; width:220px;	} */
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-title{	font-size:28px;	 line-height:50px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-title .sm-title {	
	display:inline-block;	 
	background: url("images/bg-topnew.png") no-repeat scroll left 0 transparent;
	padding:0 0 0 60px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-desc {		margin:10px 0 15px;  width:85%; display:inline-block; line-height:18px; font-size:14px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .products-grid .item-inner .item-box  {		text-align:left;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .category-products {	padding:0;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .category-products .yt-products-container{	margin:0;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .category-products .yt-products-container .products-grid .row .item {		margin:0;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .category-products .yt-products-container .products-grid .row .item .item-inner {	height:135px;	width:91%;}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .category-products .yt-products-container .products-grid .row .item .item-inner h2.product-name{	display:none;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .category-products .yt-products-container .products-grid .row .item .item-inner .inner-border {	border:none;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .category-products .yt-products-container .products-grid .row .item .item-inner.bgcolor2-hover:hover{	background:none;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .category-products .yt-products-container .products-grid .item-inner .item-box-footer {	padding:0;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .category-products .yt-products-container .products-grid .item-inner .item-box-footer .btn-cart {	border-radius: 3px;    box-shadow: 1px 1px 1px 0 #999999;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .category-products .yt-products-container .products-grid .item-inner .item-box-footer .btn-cart:hover {	color:#FFF;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block .sm-block-static .category-products .yt-products-container .products-grid .row .item  {	background:none;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id4 {		}
/*.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id5 {	border-left: 1px dashed #CCCCCC;    margin-left: 20px;    padding-left: 20px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id9 {	border-left: 1px dashed #CCCCCC;    margin-left: 20px;    padding-left: 20px;	width:270px;	}
*/
.sm_megamenu_title span.sm_megamenu_title_lv2:hover, 
.sm_megamenu_title span.sm_megamenu_title_lv2 { 	line-height:100%;	padding:0; margin-bottom: 10px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id6 {	width:495px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id6 .sm_megamenu_col_1 { 	/* width:210px; */		}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id6   > .sm_megamenu_col_1 { 	margin:10px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id6 .sm_megamenu_col_1 .sm_megamenu_title { /* width:210px; */	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id6 .sm_megamenu_col_1:first-child { /* margin-left:0; */		}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id3  { 	width:720px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id3 .sm_megamenu_col_5 { 	width:720px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id3 .sm_megamenu_col_5 .sm_megamenu_title{ 	width:720px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id6 .sm_megamenu_col_6 { 	width:845px;	border:1px dashed #000; padding:10px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id6 .sm_megamenu_icon { 	height: 88px;    position: relative;  background-position: 0 0 !important;	padding:0;	margin-bottom:10px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id6 .sm_megamenu_icon  span.sm_megamenu_title_lv2{ 	position: absolute;  bottom:0;	padding:0;	margin:0;	line-height:14px;		}
/* .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id6.sm_megamenu_col_6 .sm_megamenu_title{ 	width:845px;	} */

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id12 {	width: 655px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id12 > .sm_megamenu_col_1 {	margin: 10px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id12 > .sm_megamenu_col_4 {	width: 480px;	}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns {	max-width:920px;	width:auto;	}
/* .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_6 {	max-width:920px;	width:auto;	} */

/*.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id9   > .sm_megamenu_head_item  .sm_megamenu_title  span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_4 > .sm_megamenu_head_item  .sm_megamenu_title  span,*/
/*.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_head_item  .sm_megamenu_title  span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_title_lv3 {	font-family:Oswald,  serif; font-size:14px;	text-transform:uppercase;	line-height:normal;	}
*/
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .yt-products-container { margin:0;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .category-products  { padding:0;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item	{ width:210px;	 padding:5px; 	border:none;	float:left;	margin:0 0 0 20px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item:first-child { margin:0;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid:hover .item	{ opacity:0.5;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid:hover .item:hover	{ background:url(images/box-hover.png) repeat 0 0 transparent;	opacity:1;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item .item-inner	{ text-align:center;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item .item-inner	 .product-image{ float:none;	}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item .item-inner	 .product-image .link-image{ float:none;	margin:0 auto;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item-inner .item-box-hover a.btn-cart:hover span,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item-inner .item-box-footer a.readmore:hover,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item .item-inner	 .price-box span{ /* color:#FFF; */	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .desc{ color:#CCC;	margin:5px 0;	}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .product-name a	{ font-size:14px;	/* color:#FFF !important; */	line-height:18px;	display:inline-block; margin-bottom:5px; text-transform:capitalize;		}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .price-box {	margin-bottom:10px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .price-box span.price	{ font-size:16px;	/* color:#CCC; */	line-height:18px;	display:inline-block;		}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .ratings {	background:#FEFEFE;    border: 1px solid #CCCCCC;    border-radius: 3px;    box-shadow: 1px 1px 1px #CCCCCC;    margin: 5px 0;    padding: 2px 5px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .rating-box {	margin-right:10px;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item-inner .item-box-hover {	background:none;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item-inner .item-box-hover a.btn-cart {	margin: 45px 35px 0 35px;	background:#FFF;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item-inner .item-box-footer a.readmore {    background:#FFF;	border-radius: 4px 4px 4px 4px;	   display: inline-block;    height: 31px;    line-height: 31px;	padding:0 10px;	margin-top:10px;	opacity:1;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item-inner .item-box-footer {		background:none;	height:auto;	}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm-block.sm-list .products-grid .item-inner h2.product-name {		margin: 0;	padding:0;	}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_lv1.sm_megamenu_drop >div{ 	/* display:block !important; left:0px !important; */	}