.bubbleInfo {
    display: none;
    width: 0;
	position: relative;
	top: 8px;
	left: -30px;
}

.popup {
	position: absolute;
	display: none;
	z-index: 50;
    text-align: left;
    background: #fff;
    font-size: 12px;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px;
    -moz-box-shadow: 0 0 7px #333; -webkit-box-shadow: 0 0 7px #333333; box-shadow: 0 0 7px #333333;
    border: 1px solid #a0c7ff;
    color: #333 !important;
    padding: 10px;
}
.popup p {margin-bottom: 7px;}
.popup #firstname,
.popup #lastname,
.popup #registryid {width: 200px;} 
.popup a {font-size: 12px !important; color: #1E7EC8 !important; display: block; width: 200px !important;}
.popup label {width: 200px !important; display: block;}

.shop-access {zoom:1; margin-bottom: 0;}
.shop-access:after,
.quick-access ul:after {content: "."; display: block; height: 0; line-height: 0; clear: both; visibility: hidden;}
.shop-access table {float: right;}
.quick-access ul {display: block; zoom:1; float: right;}
.quick-access li {display: block !important; float: left;}


#loading-mask {background: #FFF4E9;
border: 2px solid #F1AF73;
color: #D85909;
font-weight: bold;
left: 50%;
margin-left: -60px;
padding: 15px 60px;
position: fixed;
text-align: center;
top: 45%;
width: 120px;
z-index: 1000;}

#loading-mask .loader {
background: #FFF4E9;
border: 2px solid #F1AF73;
color: #D85909;
font-weight: bold;
left: 50%;
margin-left: -60px;
padding: 15px 60px;
position: fixed;
text-align: center;
top: 45%;
width: 120px;
z-index: 1000;
}
