/*@font-face {
	font-family: 'fontello';
	src: 	url("font/fontello.eot");
	src: 	url("font/fontello.eot?#iefix") format('embedded-opentype'), 
			url("font/fontello.woff") format('woff'), 
			url("font/fontello.ttf") format('truetype'), 
			url("font/fontello.svg#fontello") format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
@font-face {
	font-family: 'fontello';
	src: 	url("font/fontello.ttf") format('truetype'), 
			url("font/fontello.svg#fontello") format('svg');
	font-weight: normal;
	font-style: normal;
}
.block-tags .actions a:after,
.block-poll .actions .button:after,
.block-subscribe .actions .button:after, 
.button:after, 
.form-button:after,
.block-wishlist .link-cart:after,

.box-main .add-to-links li a:before, 
.i-next:before ,
.i-back:before ,
.i-mail:before,
.i-cancel-circle:before,
.i-ok-circle:before,
#crosssell-products-list .add-to-links li a:before, 
.product-essential .add-to-links li a:before,
.products-list .product-shop .add-to-links li a:before,
/*.topsl2-wrap .block-user1 .block-content ul li a:before,
.topsl2-wrap .block-user2 .block-content ul li a:before,
.topsl2-wrap .block-user3 .block-content ul li a:before,
.yt-col .block .block-title strong:before,
*/.position-4:after,
#nav > li.active li a span:before, #nav > li.over li a span:before, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu ul.custom li a span:before,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_title a.sm_megamenu_nodrop span:before,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id30 .sm_megamenu_title a span:before,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id23 .sm_megamenu_title a span:before,
.block-yt-layered-nav li a span:before, 
.icon-dot:before,
.btn-edit:before,
.btn-remove:before,
.toolbar-inner .list:before,
.toolbar-inner .grid:before,
.icon-pencil:before ,
.icon-cancel-circle:before ,
[class^="icon-"]:before,
[class*=" icon-"]:before {
	background:none;
	vertical-align: inherit;  
	font-family: 'fontello';
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: 0.2em;
	text-align: center;
	/*	opacity: 0.7;
	*/
	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
	/* fix buttons height */
	line-height: 1em;
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
}

.box-main .add-to-links li a:before, 
.product-essential .add-to-links li a:before,
.products-list .product-shop .add-to-links li a:before,
/*.topsl2-wrap .block-user1 .block-content ul li a:before,
.topsl2-wrap .block-user2 .block-content ul li a:before,
.topsl2-wrap .block-user3 .block-content ul li a:before,
*/
.icon-plus:before { content: '\2b '; } /* '+' */
.icon-plus-circle:before { content: '\e758'; } /* '' */
/*.yt-col .block .block-title strong:before,*/
.block-tags .actions a:after,
.block-poll .actions .button:after,
.block-subscribe .actions .button:after, 
.button:after, 
.form-button:after,
.block-wishlist .link-cart:after,
.icon-triangle:before { content: '\e759'; } /* '|>' */
.toolbar-inner .list:before  ,
.icon-list:before { content: '\e760'; } /* '' */
.toolbar-inner .grid:before ,
.icon-grid:before { content: '\e761'; } /* '' */
.btn-edit:before,
.icon-pencil:before { content: '\e762'; } /* '' */
.btn-remove:before,
.i-cancel-circle:before,
.icon-cancel-circle:before { content: '\e763'; } /* '' */
#nav > li.active li a span:before, #nav > li.over li a span:before, 
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu ul.custom li a span:before,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_title a.sm_megamenu_nodrop span:before,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id30 .sm_megamenu_title a span:before,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_id23 .sm_megamenu_title a span:before,
.icon-dot:before {  content:'\e764'; } /* '' */
.icon-triangle-down:before {  content:'\e765'; } /* '' */
.position-4:after {  font-size:14px;		white-space:nowrap;		content:'\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765\e765'; } /* '' */
.i-mail:before,
.icon-mail:before { content: '\e766'; } 

.i-ok-circle:before,
.icon-ok-circle:before { content: '\e767'; }
.i-next:before {	content: '\e768';	}
.i-back:before {	content: '\e769';	}	


