﻿/* CAPTIONS */



.ytc_background_theme2{

	background:url(../images/theme2/bk_content.jpg);

}



.ytc_background_theme1{

	background:url(../images/background.jpg);
	position:relative;
	z-index:10;

}

.ytc-content div.readmore_button{

	background:url(../images/readmore.png) no-repeat;

	height:35px;

	color:#FFFFFF;
	
	text-align:center;

}

.ytc-content div.readmore_button a{
	
  text-decoration: none;

  top: 8px;
  
  padding-left: 14px;
  
  font-size: 14px;
  
  color: #FFFFFF;
  
  position: relative;
  
  font-weight: bold;

}
.yt_button{
/*	display:block;
    position: relative; 
    z-index: 1; 
    margin: 0pt auto;
*/}
.ytc-content p{
	margin:0px;
}
.bg-blur { 
	background:url(../images/bg-blur.png) repeat-x 0 0 transparent;	
    left: 2px;
    position: absolute;
    bottom: 2px;
    width: 100%;
	height:33px;
    z-index: 1;	
}
.ytc-content div.readmore_button:hover{

	background:url(../images/readmore_hover.png) no-repeat;

	height:35px;

	color:#FF0000

}

.ytc-content div.readmore_button p{

	color:#FFFFFF;

	font-size:15px;

	padding-left:37px;

	padding-top:8px;

	width:79px

}



.ytc-content-slickslider .theme2{

	background:url('../images/theme2/bk_left.png') no-repeat  scroll left;

	position:relative; 

	z-index:200;
    float:left;
	width:auto;
    right:0px !important;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";

	filter: alpha(opacity=90);

	opacity:0.9;

	bottom:70px

}



.ytc-content-slickslider .theme2 div.right {

	background:url('../images/theme2/bk_right.png') no-repeat  scroll right;

	width:auto;

	

}



.ytc-content-slickslider .theme2 div.center {

	background:url('../images/theme2/background_bottom.png') repeat-x  scroll center;

	width:auto;

	margin:0px 10px;

	position:relative;

	color:#FFFFFF;

	font-weight:bold;	

}



.ytc-content-slickslider .theme2 div.preview{

	background:url('../images/theme2/pre.png') no-repeat  scroll left transparent;height:13px;width:18px; text-decoration:none; top:13px;position:relative; cursor:pointer

}



.ytc-content-slickslider .theme2 div.next{

	background:url('../images/theme2/next.png') no-repeat  scroll right transparent;height:13px;width:18px; text-decoration:none;top:13px;position:relative; cursor:pointer

	

}



.ytc-content-slickslider .theme2 ul{

	list-style: none;

	color:#B9B8BD; font-weight:bold; height:40px;

	top:9px !important;position:relative;

	font-size:10pt;

	padding-right:0px !important;

	margin-left:0px !important;

}



.ytc-content-slickslider .theme2 ul li{

	height:16px; 

	width:18px !important;

	float: left;

	text-align: center;	

}

.ytc-content-slickslider .theme2 ul li.button_img_selected{

	height:16px; width:18px !important;

	float: left;

	text-align: center;	

	color:#FFFFFF;

}

.ytc-content-slickslider .theme2 ul li p{

	padding:0px !important;

	cursor:pointer

}



.ytc-content .content-box{
 /* 	padding:21px 10px 0px 20px;  	position:relative;  	line-height:20px  	left: 20px; 	 width:100%; */
    line-height: 18px;
    padding: 0;
	min-height:200px;
/*     	position: absolute;     top: 65px;     left: 0;	     z-index: 9; 	width:340px;	 */
}



.ytc-content .content-box .readmore a{

	text-decoration:none;

	color:#A7D0ED;

	font-weight:bold;

	

}

.ytc-content-slickslider .theme1{
/*
	background:url('../images/button_left.png') no-repeat  scroll left;

	position:relative; 

	z-index:200;
    
    float:left;
    
	width:auto;

	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";

	filter: alpha(opacity=90);

	opacity:0.90;

	bottom:70px
*/
}



.ytc-content-slickslider .theme1 div.right {
/*
	background:url('../images/button_right.png') no-repeat  scroll right;

	width:auto;	
*/
}



.ytc-content-slickslider .theme1 div.center {

/*	background:url('../images/button_center.png') repeat-x  scroll center;

	width:auto;

	margin:0px 10px;

	position:relative;

	color:#FFFFFF;

	font-weight:bold;

	height:100%;

	overflow:hidden;
*/
}

.ytc-content-slickslider .theme1 div.preview i,
.ytc-content-slickslider .theme1 div.next i{
	font-size:40px;
	color:#333;
}

.ytc-content-slickslider .theme1 div.preview:hover i,
.ytc-content-slickslider .theme1 div.next:hover i{
	color:#FFF;
}
.ytc-content-slickslider .theme1 .bgopacity {
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity:0.5;		
}
.ytc-content-slickslider .theme1 .bgopacity:hover {
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity:0.8;		
}
.ytc-content-slickslider .theme1 div.preview{
	height:40px;
	width:40px; 
	text-decoration:none; 
/*
	background:url('../images/pre.png') no-repeat  scroll left transparent;	top:10px;
	position:relative; 
*/	cursor:pointer;
}



.ytc-content-slickslider .theme1 div.next{
	height:40px;
	width:40px; 
	text-decoration:none;
	margin-left:1px;
/*	background:url('../images/next.png') no-repeat  scroll right transparent;
	top:9px;
	position:relative; 
*/	cursor:pointer;	

}



.ytc-content-slickslider .theme1 ul{
/*
	background:#000;
	list-style: none;

	color:#B9B8BD; 

	font-weight:bold; 



	font-size:10pt;


	position:relative;

	top:0px
*/
}



.ytc-content-slickslider .theme1 ul.cycle{

	list-style: none;

	color:#B9B8BD; 

	font-weight:bold; 

	position:relative;

	font-size:10pt;

	/*padding-right:18px;*/

	/*margin-left:-20px;*/

	height:35px;

	position:relative;

	top:2px

}
.ytc-content-slickslider .theme1 ul li{
	display:inline-block;
	text-align: center;	
	color:#999;
	cursor:pointer;
    height: 29px;
    width: 35px;	
	margin-bottom:1px;
}

.ytc-content-slickslider ul{
	margin: 0pt!important; 
	padding: 0pt!important; 
	list-style-type: none; 
}
.ytc-content-slickslider ul li{
	font-size:18px;
	padding:0px!important;
/* 	margin:0px!important; */
	width:35px;
	height:29px;
	line-height:29px;
	position:relative;
/* 	background:url(../images/paging-btn.png) no-repeat 0 0 transparent; */
}
.ytc-content-slickslider .theme1 ul li.button_img_selected{
	text-align: center;	
	color:#FFFFFF;
	/* background:url(../images/paging-btn.png) no-repeat 0 100% transparent; */
}
.ytc-content-slickslider ul li:hover{
	/* background:url(../images/paging-btn.png) no-repeat 0 100% transparent; */
}
.ytc-content-slickslider .theme1 ul li p{
	cursor:pointer
}

.ytc-content-slickslider .theme1 ul.cycle li.button_img{
	background:url('../images/button_normal.png') no-repeat;
	cursor:pointer;
    position: relative;
    top: 10px;
	margin-top:10px
}

.ytc-content-slickslider .theme1 ul.cycle li.button_img_selected{
	background:url('../images/button_active.png') no-repeat;
	margin-top:10px
}
.ytc-content-box{	/*	position:absolute;	z-index:999;	*/	width:47%; /* height:380px; */ overflow:hidden;	float:left;	}
.ytc-content-slickslider ul li p {
	/*padding:3px 0px 0px 6px!important;*/
	margin:0px!important;
}

/* added for sm-wedding theme */
.ytc-content{
/*	margin:0 15px;
	background:url(../images/opa.png) repeat-y left 0 #4dc8e9;
	padding-bottom:10px;*/
}

/* 
.lifted {
    border-radius: 4px 4px 4px 4px;
}
.lifted:before, .lifted:after {
    bottom: 12px;
    box-shadow: 0 20px 15px #000;
    height: 20%;
    left: 5%;
    max-height: 100px;
    max-width: 50%;
    transform: rotate(-2deg);
    width: 50%;
}
.lifted:after {
    left: auto;
    right: 5%;
    transform: rotate(2deg);
} 
*/

/* 
.ytc_background_theme1:before, .ytc_background_theme1:after {
    content: "";
    position: absolute;
    z-index: -2;
} 
*/

#yt_slideshow .block-title {
	/* max-width: 33%;	 */
	margin-bottom: 15px;
}
#yt_slideshow .block-description{	margin-top:15px;	margin-bottom:40px; 	/* max-width: 66%; */ }
#yt_slideshow .block-description .border,
#yt_slideshow .block-title .border{
	border:1px dashed #CCC;
	z-index:3;
}
#yt_slideshow .block-description .bgopacity,
#yt_slideshow .block-title .bgopacity{
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity:0.8;	
	-moz-transition: all 0.3s ease-in-out 0s; 
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;		
}
#yt_slideshow .block-description:hover .bgopacity,
#yt_slideshow .block-title:hover .bgopacity{
	filter:alpha(opacity=100);
	-moz-opacity:1;
	-khtml-opacity: 1;
	opacity:1;		
}
#yt_slideshow .block-description .sub-content{
	position:relative;
	z-index:9;
	/* font-style:italic; */
	font-size:12px;
}	
#yt_slideshow .price{
    display: inline-block;
    font-size: 26px;
/*     font-weight: bold; */
    height: 24px;
    line-height: 24px;
	/* color:#999; */
}
#yt_slideshow .block-content{	/* margin-left:75px; */	position:relative;	z-index:2;	padding:75px 0 5px;	overflow:hidden; text-align:left; max-width:85%;	}
#yt_slideshow .inner-title{   /*  padding:10px; */	font-size:28px;}
#yt_slideshow .inner-desc{	 /* padding:5px; */	}
#yt_slideshow .inner-title,
#yt_slideshow .inner-desc{	/* position:relative;	display:inline-block; */	font-weight:normal;	}
.ytc-content-slickslider .content-box .block-content{
	font-weight:bold;
}
.footer-bg{
	background:#454f4c;
	width:920px;
	height:8px;
	position:absolute;
	bottom:-8px;
	left:4px;
	z-index:-8px;
}
.ytc-content-slickslider img{	/*	padding-right:10px;	*/	max-width:100%;}
.content-box{
	padding: 40px 0 0 25px;
	/* color:#FFF; */
}
.content-box .block-title a{
	line-height:32px;
	font-weight:normal;
	/* color:#FFF !important; */
	text-transform:capitalize;
	display:inline-block;
	position:relative;
	z-index:9;
}
.content-box .block-content{		/*	line-height:18px;	*/	}
.ytc-content-slickslider .theme1 div.right{
/*	background:#000;
*/	float:none;
}
.ytc-content-slickslider{

}

.paging-btn{
    bottom: 15px;
    left: 0px;
    z-index: 10;
}
.ytc-content .content-box p a{color:#FFF;}	
.content-box div{	/*	color:#FFF;	*/	}
.price_theme1 .text_price {
    /* color: #FFFFFF; */
    float: left;
    font-size: 18px;
    font-weight: bold;
}
.price_theme1 .value_price {
    /* color: #BFFE3B; */
    font-size: 21px;
    font-weight: bold;
}
.price_theme1 {
	padding-bottom:10px;
    /* color: #FFFFFF; */
    text-align: left;
}