<?xml version="1.0"?>
<config>
  <modules>
    <Omniesolutions_Catalogdoc>
      <version>0.1.0</version>
    </Omniesolutions_Catalogdoc>
  </modules>
  <frontend>
    <routers>
      <catalogdoc>
        <use>standard</use>
          <args>
            <module>Omniesolutions_Catalogdoc</module>
            <frontName>catalogdoc</frontName>
          </args>
      </catalogdoc>
    </routers>
		<layout>
		  <updates>
			<catalogdoc>
			  <file>catalogdoc.xml</file>
			</catalogdoc>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <catalogdoc>
        <class>Omniesolutions_Catalogdoc_Helper</class>
      </catalogdoc>
    </helpers>
	<blocks>
	  <catalogdoc>
		<class>Omniesolutions_Catalogdoc_Block</class>
	  </catalogdoc>
	</blocks>
	<models>
	  <catalogdoc>
		<class>Omniesolutions_Catalogdoc_Model</class>
		<resourceModel>catalogdoc_mysql4</resourceModel>
	  </catalogdoc>
	  <catalogdoc_mysql4>
		<class>Omniesolutions_Catalogdoc_Model_Mysql4</class>
		<entities>		  
			  <catalogdoc>
				<table>catalog_doc</table>
			  </catalogdoc>
        </entities>
	  </catalogdoc_mysql4>
	</models>
	<resources>
	  <catalogdoc_setup>
		<setup>
		  <module>Omniesolutions_Catalogdoc</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </catalogdoc_setup>
	  <catalogdoc_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </catalogdoc_write>
	  <catalogdoc_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </catalogdoc_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <catalogdoc>
	    <use>admin</use>
		<args>
		  <module>Omniesolutions_Catalogdoc</module>
		  <frontName>admin_catalogdoc</frontName>
		</args>
	  </catalogdoc>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <catalogdoc module="catalogdoc">
		<title>Catalogdoc</title>
		<sort_order>100</sort_order>
		<children>
		  <catalogdoc module="catalogdoc">
		    <title>Manage Catalogdoc</title>
			<sort_order>0</sort_order>
			<action>admin_catalogdoc/adminhtml_catalogdoc</action>
		  </catalogdoc>
		</children>
	  </catalogdoc>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<catalogdoc translate="title" module="catalogdoc">
			  <title>Catalogdoc</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <catalogdoc translate="title">
			<title>Manage Catalogdoc</title>
			<sort_order>0</sort_order>
		  </catalogdoc>
			  </children>
			</catalogdoc>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<catalogdoc>
		  <file>catalogdoc.xml</file>
		</catalogdoc>
	  </updates>
	</layout>
  </adminhtml>
</config> 