<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<layout version="0.1.0">
<!--
Default layout, loads most of the pages
-->
	<cms_index_index>
		<!-- Top Spotlight - topsl -->
		<reference name="topsl">
		<!-- 
			<block type="cms/block" name="position-1">
				<action method="setBlockId"><block_id>position-1</block_id></action>
			</block>
			<block type="cms/block" name="position-2">
				<action method="setBlockId"><block_id>position-2</block_id></action>
			</block>
			<block type="cms/block" name="position-3">
				<action method="setBlockId"><block_id>position-3</block_id></action>
			</block>
		-->	
		</reference>
		<!-- Top Spotlight - topsl -->
		
		<remove name="breadcrumbs" />
	</cms_index_index>
    <default translate="label" module="page">
        <label>All Pages</label>
        <block type="page/html" name="root" output="toHtml" template="page/2columns-left.phtml">

            <block type="page/html_head" name="head" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
				<action method="addJs"><script>lib/ccard.js</script></action>
                <action method="addJs" ifconfig="dev/js/deprecation"><script>prototype/deprecation.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>scriptaculous/builder.js</script></action>
                <action method="addJs"><script>scriptaculous/effects.js</script></action>
                <action method="addJs"><script>scriptaculous/dragdrop.js</script></action>
                <action method="addJs"><script>scriptaculous/controls.js</script></action>
                <action method="addJs"><script>scriptaculous/slider.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>varien/form.js</script></action>
                <action method="addJs"><script>varien/menu.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/cookies.js</script></action>
				<block type="page/js_cookie" name="js_cookies" template="page/js/cookie.phtml"/>
				<action method="addItem"><type>skin_css</type><name>bootstrap/css/bootstrap.css</name></action>
				<action method="addItem"><type>skin_css</type><name>bootstrap/css/bootstrap-responsive.css</name></action>
                <action method="addCss"><stylesheet>css/docs.css</stylesheet></action>
				
                <action method="addCss"><stylesheet>css/addons.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/theme.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/ytc-bootstrap-responsive.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/menu.css</stylesheet></action>
				 				<action method="addCss"><stylesheet>css/colorbox.css</stylesheet></action>
								<action method="addCss"><stylesheet>css/widgets.css</stylesheet></action>
				<action method="addItem"><type>skin_css</type><name>css/fontello.css</name><params/></action>				
                <action method="addItem"><type>skin_css</type><name>css/ie.css</name><params/><if>IE</if></action>
                <action method="addItem"><type>skin_css</type><name>css/fontello-ie7.css</name><params/><if>IE7</if></action>
                <action method="addItem"><type>skin_css</type><name>css/ie8.css</name><params/><if>IE 8</if></action>

                <action method="addCss"><stylesheet>css/print.css</stylesheet><params>media="print"</params></action>
            </block>

			<block type="core/text_list" name="after_body_start" as="after_body_start"/>

            <block type="page/html_notices" name="global_notices" as="global_notices" template="page/html/notices.phtml" />

            <block type="page/html_header" name="header" as="header">
                <block type="page/template_links" name="top.links" as="topLinks"/>
                <block type="page/switch" name="store_language" as="store_language" template="page/switch/languages.phtml"/>
				<block type="catalog/navigation" name="mobinav" template="catalog/navigation/mobinav.phtml" />
				<block type="directory/currency" name="currency" as="currency" template="directory/currency-top.phtml"/>
                <block type="page/html_wrapper" name="top.container" as="topContainer" translate="label">
                    <label>Page Header</label>
                    <action method="setElementClass"><value>top-container</value></action>
                </block>
				<block type="core/text_list" name="megaMenu" as="megaMenu" />
                <block type="core/text_list" name="top.menu" as="topMenu" />
                <block type="checkout/cart_sidebar" name="cart_sidebar" template="checkout/cart/sidebar.phtml" after="catalog.leftnav">
					<action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/sidebar/default.phtml</template></action>
					<action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/sidebar/default.phtml</template></action>
					<action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/sidebar/default.phtml</template></action>
				</block>
				<block type="cms/block" name="about-us">
					<action method="setBlockId"><block_id>about-us</block_id></action>
				</block>
            </block>

            <block type="page/html_breadcrumbs" name="breadcrumbs" as="breadcrumbs"/>

            <block type="core/text_list" name="left" as="left" translate="label">
                <label>Left Column</label>
            </block>
			
            <block type="core/text_list" name="topsl" as="topsl" translate="label">
                <label>Top Spotlight</label>
            </block>
            
            <block type="core/text_list" name="slideshow" as="slideshow" translate="label">
                <label>SM SlideShow</label>
            </block>
            <block type="core/text_list" name="slider" as="slider" translate="label">
                <label>SM Slider</label>
            </block>	
			
            <block type="core/text_list" name="right-slideshow" as="right-slideshow" translate="label">
                <label>SM Basicproduct</label>
            </block>
			
            <block type="core/text_list" name="ads" as="ads" translate="label">
                <label>Ads</label>
            </block>
           
			<block type="core/text_list" name="connect" as="connect" translate="label">
                <label>Connect</label>
            </block>
            <block type="core/text_list" name="botsl" as="botsl" translate="label">
                <label>Bottom Spotlight</label>
            </block>

            <block type="core/text_list" name="subright" as="subright" translate="label">
                <label>Sub Right</label>
            </block>
			
            <block type="core/text_list" name="botsl1" as="botsl1" translate="label">
                <label>Bottom Spotlight1</label>
            </block>
            <block type="core/text_list" name="botproduct" as="botproduct" translate="label">
                <label>Bottom Product Slider</label>
            </block>
								
            <block type="core/messages" name="global_messages" as="global_messages"/>
            <block type="core/messages" name="messages" as="messages"/>

            <block type="core/text_list" name="content" as="content" translate="label">
                <label>Main Content Area</label>
            </block>

            <block type="core/text_list" name="content-top" as="content-top" translate="label">
                <label>Top Content Area</label>
            </block>
            
            <block type="core/text_list" name="content-bottom" as="content-bottom" translate="label">
                <label>Bottom Content Area</label>
            </block>
            
            <block type="core/text_list" name="right" as="right" translate="label">
                <label>Right Column</label>
            </block>

            <block type="page/html_footer" name="footer" as="footer" template="page/html/footer.phtml">
            	<block type="page/html_wrapper" name="bottom.container" as="bottomContainer" translate="label">
                    <label>Page Footer</label>
                    <action method="setElementClass"><value>bottom-container</value></action>
                </block>
                <block type="page/switch" name="store_switcher" as="store_switcher" template="page/switch/stores.phtml"/>
                <!--<block type="page/template_links" name="footer_links" as="footer_links" template="page/template/links.phtml"/>-->
            </block>

            <block type="core/text_list" name="before_body_end" as="before_body_end"/>
        </block>
		<!-- Mega Menu -->
		<reference name="megaMenu">        
			<block type="megamenu/list" name="megamenu.list.theme">
			</block>
		</reference>
		
		<!--Display category on right-->
		<remove name="right.reports.product.viewed" />
		<remove name="catalog.product.related" />
        
        <!--Display category on right-->
        <reference name="left">
		        <!--<block type="core/template" name="top.search" as="topSearch" template="catalogsearch/form.mini.phtml" before="-" />-->
			<block type="catalog/navigation" name="catalog.leftcat" template="catalog/navigation/sidenav.phtml" before="catalog.shopby"/>
			<block type="cms/block" name="position-5" after="catalog.compare.sidebar">
				<action method="setBlockId"><block_id>position-5</block_id></action>
			</block>
			<!--<block type="cms/block" name="position-6" after="left.newsletter">
				<action method="setBlockId"><block_id>position-6</block_id></action>
			</block>-->
        </reference>
		
		<!--<remove name="catalog.product.related" />-->
        <reference name="right">
			<!--<block type="catalog/product_compare_sidebar" name="catalog.compare.sidebar" template="catalog/product/compare/sidebar.phtml"/>	-->	
        </reference>


		<block type="core/profiler" output="toHtml" name="core_profiler"/>
		<!--Ads -->
        <reference name="ads">
			<block type="cms/block" name="position-4">
				<action method="setBlockId"><block_id>position-4</block_id></action>
			</block>
        </reference>
		
		<!--Connect -->
        <reference name="connect">

        </reference>
		
		<!-- Bottom Spotlight - botsl -->
		<reference name="botsl">
<!--
			<block type="cms/block" name="position-7">
				<action method="setBlockId"><block_id>position-7</block_id></action>
			</block>
			<block type="cms/block" name="position-8">
				<action method="setBlockId"><block_id>position-8</block_id></action>
			</block>
-->
		</reference>
		<!-- Bottom Spotlight - botsl -->
		
		<!-- Bottom Product Slider -->
		<reference name="botproduct">
<!--
			<block type="cms/block" name="bt-slider" before="-" >
				<action method="setBlockId"><block_id>bt-slider</block_id></action>
			</block>
-->
		</reference>
		<!-- //Bottom Product Slider -->
		
		<!-- Bottom Spotlight - botsl1 -->
		<reference name="botsl1">
			<block type="cms/block" name="position-11">
				<action method="setBlockId"><block_id>position-11</block_id></action>
			</block>
			<block type="cms/block" name="position-12">
				<action method="setBlockId"><block_id>position-12</block_id></action>
			</block>
			<block type="cms/block" name="position-13">
				<action method="setBlockId"><block_id>position-13</block_id></action>
			</block>
		</reference>
		<!-- Bottom Spotlight - botsl1 -->
    </default>

    <print translate="label" module="page">
        <label>All Pages (Print Version)</label>
        <!-- Mage_Page -->
        <block type="page/html" name="root" output="toHtml" template="page/print.phtml">

            <block type="page/html_head" name="head" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
				<action method="addJs"><script>lib/ccard.js</script></action>	
                <action method="addCss"><stylesheet>css/addons.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/layout.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/theme.css</stylesheet></action>

                <action method="addItem"><type>skin_css</type><name>css/ie.css</name><params/><if>IE</if></action>
                <action method="addItem"><type>skin_css</type><name>css/ie7minus.css</name><params/><if>lt IE 7</if></action>

                <action method="addItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
                <action method="addItem"><type>js</type><name>varien/iehover-fix.js</name><params/><if>lt IE 7</if></action>

                <action method="addCss"><stylesheet>css/print.css</stylesheet><params>media="print"</params></action>
            </block>

            <block type="core/text_list" name="content" as="content" translate="label">
                <label>Main Content Area</label>
            </block>

        </block>
    </print> <!-- Custom page layout handles -->
    <page_empty translate="label">
        <label>All Empty Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_empty>

    <page_one_column translate="label">
        <label>All One-Column Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_one_column>

    <page_two_columns_left translate="label">
        <label>All Two-Column Layout Pages (Left Column)</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_two_columns_left>

    <page_two_columns_right translate="label">
        <label>All Two-Column Layout Pages (Right Column)</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_two_columns_right>

    <page_three_columns translate="label">
        <label>All Three-Column Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/3columns.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_three_columns>
</layout>
